<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- MY FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Viga&display=swap" rel="stylesheet">
    <!-- MY CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Gio Birthday</title>
</head>

<body>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Assalamualaikum Warahmatullahi Wabarakatuh<br>
                Dengan mengharap Rahmat dan Ridho dari Allah SWT, <br>kami bermaksud menyelenggarakan Tasyakuran
                Syukuran Khinatan sekaligus Milad purta kami, <span>Alzikra Arpegio Pratama</span> <br>Anak dari bapak
                Rivaldi Setiawan dan Ibu Novia Indah
                Lestari,<br>
                Cucu dari Bapak Djamali dan Ibu Mastati Herawati, yang insya allah akan diselenggarakan pada :</h1>

            <!-- <h1 class="display-4">Tasyakur Khitanan dan Milad<br><span>Alzikra Arpegio Pratama</span> </h1> -->
            <div class="image">
                <img src="img/gio-rounded2.png" class="rounded-circle img-thumbnail">
            </div>
        </div>
    </div>
    <!--AKHIR JUMBOTRON-->

    <!-- CONTAINER-->

    <div class="container">
        <!-- INFO -->
        <div class="row">
            <div class="col-10 info">
                <div class="row">
                    <div class="col-lg">
                        <img src="img/schedule.png" alt="schedule" class="float-left">
                        <h4>Hari</h4>
                        <p>Minggu, 11 Juli 2021</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/clock.png" alt="hires" class="float-left">
                        <h4>Pukul</h4>
                        <p>11.00 s/d 15.00</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/location.png" alt="security" class="float-left">
                        <h4>Tempat</h4>
                        <p>Komplek Permata Safira Regency Blok E1/19 RT/RW 001/006 Kel. Sepang Kec. Taktakan
                            Kota
                            Serang</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- AKHIR PANEL -->
    </div>

    <!--JUMBOTRON 1-------------->
    <div class="jumbotron1 jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Merupakan suatu kehormatan dan kebahagian bagi kami<br>kami bermaksud menyelenggarakan
                apabila Bapak/Ibu/Saudara(i) berkenan hadir untuk turut <br>memberi doa kepada putra kami
                <br><br>
                Atas kehadiran dan doa restunya<br> Kami ucapkan terimakasih<br><br>Wassalamualaikum Warahmatullahi
                Wabarakatuh
            </h1>
            <img class="prokes" src="./img/prokes.jpg">
        </div>
    </div>

    <div class="container">
        <div class="testimoni">
            <div class="row">
                <div class="col-4">
                    <img src="img/img2.png" class="rounded-circle img-thumbnail">
                </div>
                <div class="col-4">
                    <img src="img/img1.png" class="rounded-circle img-thumbnail">
                </div>
                <div class="col-4">
                    <img src="img/img3.png" class="rounded-circle img-thumbnail">
                </div>
            </div>
            <div class="tombol">
                <a href="https://www.google.co.id/maps/dir//-6.1387785,106.1351558/@-6.1387949,106.1351626,20z/data=!4m2!4m1!3e0"
                    button class="btn btn-primary">Buka Google MAPS</a>
            </div>
            <marquee>
                <h5>HARAP PATUHI PROTOKOL KESEHATAN!!</h5>
            </marquee>

        </div>
    </div>
    <!-- AKHIR CONTAINER-->

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="assets/js/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>